{
    "name": "Echo.Common",
    "rootNamespace": "Echo.Common",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:767f25efd20d4339a8b1683f8dc1d7d8",
        "GUID:408cc61182853427cb40d26feb9b4682",
        "GUID:37e17ffe38d86ae48bc3207e83ffef88"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}