%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.015686275, g: 0.17254902, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.9433962, g: 0.9433962, b: 0.9433962, a: 1}
  - m_Name: 
    m_Color: {r: 0.028301895, g: 0.028301895, b: 0.028301895, a: 1}
  - m_Name: 
    m_Color: {r: 0.7843138, g: 0.28235295, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 0.03773582, g: 0.01904591, b: 0.022783889, a: 1}
